<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html { overflow-y: hidden; }
 
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(178, 219, 145);
}
table {
  border: 1px solid black;
  padding: 40px;
}
th, td {
  border: 1px solid black;
  padding: 40px;
  background-color:#d1d0d0e1;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav a.header {
  background-color: #00442b;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
        <a class="Header"><h1 text-align: center;>FINANCEPEER</h1></a>
 </div>
    



<h1>FILE UPLOAD</h1>
<center><form action="index1.php">
    <input type="file" id="myFile" name="filename">
    <input type="submit">
  </form></center>

</body>
</html>

